# "on"/"off" forces PipeSci no matter what the workflow description says. use "workflow" otherwise
pipelining=on
timing=s
stdBuffSize=1024
waitWorkers=6
#ALL, OFF, SEVERE = Exceptions, WARNING = Debug, INFO, FINE, FINER, FINEST
loggingLevel=ALL
basePort=4501
